{   'CA': {'Archaea;Crenarchaeota;AU': 1},
    'CC': {   'Archaea;Crenarchaeota;AU': 3,
              'Archaea;Crenarchaeota;CG': 1,
              'Archaea;Crenarchaeota;GC': 230},
    'CU': {   'Archaea;Asgardarchaeota;CG': 3,
              'Archaea;Candidatus;CG': 2,
              'Archaea;Crenarchaeota;AU': 297,
              'Archaea;Crenarchaeota;CG': 1,
              'Archaea;Crenarchaeota;GC': 84,
              'Archaea;Crenarchaeota;GU': 1,
              'Archaea;Crenarchaeota;UA': 5,
              'Archaea;Halobacterota;CA': 1,
              'Archaea;Korarchaeota;AU': 1,
              'Archaea;Korarchaeota;GC': 3,
              'Archaea;Micrarchaeota;AU': 1,
              'Archaea;Micrarchaeota;GC': 3,
              'Archaea;Nanoarchaeota;CA': 3,
              'Archaea;Nanoarchaeota;GC': 2,
              'Archaea;groundwater;GC': 1,
              'Archaea;marine;CG': 1},
    'GC': {'Archaea;Euryarchaeota;AC': 1},
    'GU': {'Archaea;Aenigmarchaeota;UC': 1},
    'NU': {'Archaea;Thermoplasmatota;CG': 1},
    'UA': {   'Archaea;Asgardarchaeota;GC': 7,
              'Archaea;Euryarchaeota;GC': 3,
              'Archaea;Halobacterota;AU': 1,
              'Archaea;Micrarchaeota;GC': 11,
              'Archaea;Thermoplasmatota;GC': 6,
              'Archaea;marine;AU': 1},
    'UC': {   'Archaea;Crenarchaeota;AC': 1,
              'Archaea;Euryarchaeota;AU': 1,
              'Archaea;Euryarchaeota;CG': 1,
              'Archaea;Euryarchaeota;GC': 1,
              'Archaea;Halobacterota;AU': 3,
              'Archaea;Micrarchaeota;GC': 1,
              'Archaea;Nanoarchaeota;GC': 7},
    'UG': {'Archaea;Crenarchaeota;AA': 1},
    'UU': {   'Archaea;Aenigmarchaeota;AU': 1,
              'Archaea;Aenigmarchaeota;CA': 3,
              'Archaea;Aenigmarchaeota;CC': 2,
              'Archaea;Aenigmarchaeota;CG': 4,
              'Archaea;Aenigmarchaeota;CU': 6,
              'Archaea;Aenigmarchaeota;GC': 2,
              'Archaea;Aenigmarchaeota;UC': 47,
              'Archaea;Aenigmarchaeota;UU': 1,
              'Archaea;Altiarchaeota;AU': 2,
              'Archaea;Altiarchaeota;GC': 20,
              'Archaea;Asgardarchaeota;AU': 2,
              'Archaea;Asgardarchaeota;GC': 4,
              'Archaea;Candidatus;CG': 1,
              'Archaea;Crenarchaeota;AG': 1,
              'Archaea;Crenarchaeota;AU': 1,
              'Archaea;Crenarchaeota;CG': 4,
              'Archaea;Crenarchaeota;GC': 8,
              'Archaea;Euryarchaeota;AU': 2,
              'Archaea;Euryarchaeota;CG': 10,
              'Archaea;Euryarchaeota;GC': 817,
              'Archaea;Euryarchaeota;GU': 1,
              'Archaea;Euryarchaeota;UC': 1,
              'Archaea;Hadarchaeota;AU': 2,
              'Archaea;Hadarchaeota;GC': 16,
              'Archaea;Halobacterota;AC': 3,
              'Archaea;Halobacterota;AU': 1092,
              'Archaea;Halobacterota;CG': 22,
              'Archaea;Halobacterota;GC': 4,
              'Archaea;Halobacterota;GU': 1,
              'Archaea;Halobacterota;UA': 14,
              'Archaea;Halobacterota;UU': 1,
              'Archaea;Iainarchaeota;CG': 5,
              'Archaea;Iainarchaeota;GC': 12,
              'Archaea;Korarchaeota;GC': 5,
              'Archaea;Methanonatronarchaeia;AU': 1,
              'Archaea;Micrarchaeota;AA': 1,
              'Archaea;Micrarchaeota;CG': 3,
              'Archaea;Micrarchaeota;GC': 6,
              'Archaea;Nanoarchaeota;AU': 14,
              'Archaea;Nanoarchaeota;CA': 1,
              'Archaea;Nanoarchaeota;CG': 22,
              'Archaea;Nanoarchaeota;GC': 64,
              'Archaea;Nanoarchaeota;GU': 6,
              'Archaea;Nanoarchaeota;UA': 3,
              'Archaea;Nanohaloarchaeota;AU': 5,
              'Archaea;Nanohaloarchaeota;GC': 4,
              'Archaea;Thermoplasmatota;AU': 1,
              'Archaea;Thermoplasmatota;CG': 13,
              'Archaea;Thermoplasmatota;GA': 1,
              'Archaea;Thermoplasmatota;GC': 592,
              'Archaea;archaeon;CG': 1,
              'Archaea;hydrothermal;CG': 1,
              'Archaea;marine;CG': 19,
              'Archaea;sediment;GC': 1,
              'Archaea;uncultured;AU': 1,
              'Archaea;uncultured;GC': 1,
              'YM_S32_scaffold_0_chromo_pre_term-REV;1286008:1289191;CG': 1}}
