{   'CA': {'Archaea;Crenarchaeota;CG': 1},
    'CC': {'Archaea;Crenarchaeota;CG': 234},
    'CU': {   'Archaea;Asgardarchaeota;GA': 3,
              'Archaea;Candidatus;GA': 2,
              'Archaea;Crenarchaeota;CG': 387,
              'Archaea;Crenarchaeota;GA': 1,
              'Archaea;Halobacterota;GA': 1,
              'Archaea;Korarchaeota;AG': 3,
              'Archaea;Korarchaeota;CG': 1,
              'Archaea;Micrarchaeota;CG': 4,
              'Archaea;Nanoarchaeota;GA': 5,
              'Archaea;groundwater;CG': 1,
              'Archaea;marine;GA': 1},
    'GC': {'Archaea;Euryarchaeota;UA': 1},
    'GU': {'Archaea;Aenigmarchaeota;GA': 1},
    'NU': {'Archaea;Thermoplasmatota;UA': 1},
    'UA': {   'Archaea;Asgardarchaeota;CG': 7,
              'Archaea;Euryarchaeota;CG': 1,
              'Archaea;Euryarchaeota;UA': 1,
              'Archaea;Euryarchaeota;UG': 1,
              'Archaea;Halobacterota;CA': 1,
              'Archaea;Micrarchaeota;CG': 11,
              'Archaea;Thermoplasmatota;CG': 6,
              'Archaea;marine;CG': 1},
    'UC': {   'Archaea;Crenarchaeota;CG': 1,
              'Archaea;Euryarchaeota;CG': 1,
              'Archaea;Euryarchaeota;GA': 1,
              'Archaea;Euryarchaeota;UG': 1,
              'Archaea;Halobacterota;GG': 3,
              'Archaea;Micrarchaeota;CG': 1,
              'Archaea;Nanoarchaeota;GA': 7},
    'UG': {'Archaea;Crenarchaeota;AU': 1},
    'UU': {   'Archaea;Aenigmarchaeota;AU': 1,
              'Archaea;Aenigmarchaeota;GA': 65,
              'Archaea;Altiarchaeota;UA': 9,
              'Archaea;Altiarchaeota;UG': 13,
              'Archaea;Asgardarchaeota;CG': 2,
              'Archaea;Asgardarchaeota;UG': 4,
              'Archaea;Candidatus;GA': 1,
              'Archaea;Crenarchaeota;CG': 9,
              'Archaea;Crenarchaeota;UA': 4,
              'Archaea;Crenarchaeota;UG': 1,
              'Archaea;Euryarchaeota;CG': 96,
              'Archaea;Euryarchaeota;GA': 77,
              'Archaea;Euryarchaeota;UA': 15,
              'Archaea;Euryarchaeota;UG': 643,
              'Archaea;Hadarchaeota;UG': 18,
              'Archaea;Halobacterota;CG': 15,
              'Archaea;Halobacterota;GA': 2,
              'Archaea;Halobacterota;UA': 22,
              'Archaea;Halobacterota;UC': 1,
              'Archaea;Halobacterota;UG': 1097,
              'Archaea;Iainarchaeota;GA': 17,
              'Archaea;Korarchaeota;AG': 5,
              'Archaea;Methanonatronarchaeia;UG': 1,
              'Archaea;Micrarchaeota;AG': 1,
              'Archaea;Micrarchaeota;UA': 9,
              'Archaea;Nanoarchaeota;AU': 2,
              'Archaea;Nanoarchaeota;CA': 6,
              'Archaea;Nanoarchaeota;GA': 102,
              'Archaea;Nanohaloarchaeota;GA': 9,
              'Archaea;Thermoplasmatota;CG': 62,
              'Archaea;Thermoplasmatota;GA': 1,
              'Archaea;Thermoplasmatota;UA': 13,
              'Archaea;Thermoplasmatota;UG': 531,
              'Archaea;archaeon;GA': 1,
              'Archaea;hydrothermal;GA': 1,
              'Archaea;marine;GA': 19,
              'Archaea;sediment;UA': 1,
              'Archaea;uncultured;UA': 1,
              'Archaea;uncultured;UG': 1,
              'YM_S32_scaffold_0_chromo_pre_term-REV;1286008:1289191;CG': 1}}
