DATASET_STYLE
SEPARATOR COMMA
DATASET_LABEL,Colors 2.0-106.0
COLOR,#ffff00
DATA
Aenigmarchaeota,label,node,#000000,1,normal,#ffffff
Altiarchaeia,label,node,#000000,1,normal,#ffffff
Asgardarchaeota,label,node,#000000,1,normal,#ffffff
Bathyarchaeia,label,node,#000000,1,normal,#ffffff
Cand. Methanomethylicus,label,node,#000000,1,normal,#ffffff
Cand. Caldiarchaeum,label,node,#000000,1,normal,#31b57b
Geothermarchaeaceae,label,node,#000000,1,normal,#ffffff
Cand. Nitrosocaldus,label,node,#000000,1,normal,#24aa83
Cand. Nitrosopelagicus,label,node,#ffffff,1,normal,#424186
Cand. Nitrosopumilus,label,node,#ffffff,1,normal,#3e4989
Cand. Nitrosotenuis,label,node,#ffffff,1,normal,#355f8d
Nitrosarchaeum,label,node,#ffffff,1,normal,#3e4989
Cand. Nitrosocosmicus,label,node,#ffffff,1,normal,#306a8e
Cand. Nitrososphaera,label,node,#ffffff,1,normal,#2b748e
Cand. Nitrosotalea,label,node,#ffffff,1,normal,#3e4989
Acidilobus,label,node,#000000,1,normal,#63cb5f
Aeropyrum,label,node,#000000,1,normal,#7ad151
Caldisphaera,label,node,#000000,1,normal,#34b679
Desulfurococcus,label,node,#000000,1,normal,#a0da39
Staphylothermus,label,node,#000000,1,normal,#7ad151
Thermogladius,label,node,#000000,1,normal,#73d056
Thermosphaera,label,node,#000000,1,normal,#7ad151
Ignicoccus,label,node,#000000,1,normal,#98d83e
Ignisphaera,label,node,#000000,1,normal,#b0dd2f
Hyperthermus,label,node,#000000,1,normal,#a0da39
Pyrodictium,label,node,#000000,1,normal,#a0da39
Fervidicoccus,label,node,#000000,1,normal,#29af7f
Geoarchaeales,label,node,#000000,1,normal,#ffffff
Acidianus,label,node,#000000,1,normal,#31b57b
Metallosphaera,label,node,#000000,1,normal,#24aa83
Stygiolobus,label,node,#000000,1,normal,#5ec962
Sulfolobus,label,node,#000000,1,normal,#24aa83
Sulfurisphaera,label,node,#000000,1,normal,#5ec962
Thermofilum,label,node,#000000,1,normal,#7ad151
Caldivirga,label,node,#000000,1,normal,#7ad151
Pyrobaculum,label,node,#000000,1,normal,#98d83e
Thermocladium,label,node,#000000,1,normal,#44bf70
Thermoproteus,label,node,#000000,1,normal,#7ad151
Vulcanisaeta,label,node,#000000,1,normal,#7ad151
Methanobacterium,label,node,#ffffff,1,normal,#33638d
Methanobrevibacter,label,node,#ffffff,1,normal,#39568c
Methanosphaera,label,node,#ffffff,1,normal,#2f6b8e
Methanothermus,label,node,#000000,1,normal,#6ece58
Methanothermobacter,label,node,#000000,1,normal,#1f978b
Methanocaldococcus,label,node,#000000,1,normal,#7ad151
Methanococcus,label,node,#ffffff,1,normal,#306a8e
Methanothermococcus,label,node,#000000,1,normal,#20a386
Methanotorris,label,node,#000000,1,normal,#31b57b
Methanopyrus,label,node,#000000,1,normal,#cde11d
Cand. Methanofastidiosum,label,node,#000000,1,normal,#ffffff
Palaeococcus,label,node,#000000,1,normal,#5ec962
Pyrococcus,label,node,#000000,1,normal,#c0df25
Thermococcus,label,node,#000000,1,normal,#50c46a
Hadarchaeales,label,node,#000000,1,normal,#ffffff
Archaeoglobus,label,node,#000000,1,normal,#31b57b
Ferroglobus,label,node,#000000,1,normal,#7ad151
Geoglobus,label,node,#000000,1,normal,#63cb5f
Haladaptatus,label,node,#ffffff,1,normal,#2d708e
Halanaeroarchaeum,label,node,#000000,1,normal,#ffffff
Halarchaeum,label,node,#ffffff,1,normal,#2b748e
Halobacterium,label,node,#ffffff,1,normal,#31668e
Halodesulfurarchaeum,label,node,#000000,1,normal,#ffffff
Halalkalicoccus,label,node,#ffffff,1,normal,#2d708e
Halococcus,label,node,#ffffff,1,normal,#306a8e
Haloarchaeobius,label,node,#ffffff,1,normal,#2a768e
Halobaculum,label,node,#ffffff,1,normal,#2d708e
Halobellus,label,node,#ffffff,1,normal,#30698e
Halobiforma,label,node,#ffffff,1,normal,#2f6c8e
Haloferax,label,node,#ffffff,1,normal,#39568c
Halogeometricum,label,node,#ffffff,1,normal,#39568c
Halogranum,label,node,#ffffff,1,normal,#30698e
Halohasta,label,node,#ffffff,1,normal,#39568c
Halolamina,label,node,#ffffff,1,normal,#2f6c8e
Halonotius,label,node,#ffffff,1,normal,#297b8e
Halopelagius,label,node,#ffffff,1,normal,#30698e
Halopenitus,label,node,#ffffff,1,normal,#30698e
Halopiger,label,node,#ffffff,1,normal,#30698e
Haloplanus,label,node,#ffffff,1,normal,#30698e
Haloquadratum,label,node,#ffffff,1,normal,#297b8e
Halorubrum,label,node,#ffffff,1,normal,#31668e
Halostagnicola,label,node,#ffffff,1,normal,#39568c
Haloterrigena,label,node,#ffffff,1,normal,#2c728e
Halovivax,label,node,#ffffff,1,normal,#32648e
Natrialba,label,node,#ffffff,1,normal,#2f6c8e
Natrinema,label,node,#ffffff,1,normal,#2d708e
Natronobacterium,label,node,#ffffff,1,normal,#30698e
Natronococcus,label,node,#ffffff,1,normal,#306a8e
Natronolimnobius,label,node,#ffffff,1,normal,#30698e
Natronorubrum,label,node,#ffffff,1,normal,#30698e
Salinarchaeum,label,node,#ffffff,1,normal,#30698e
Salinigranum,label,node,#ffffff,1,normal,#30698e
Cand. Halobonum,label,node,#000000,1,normal,#ffffff
Halapricum,label,node,#ffffff,1,normal,#30698e
Haloarcula,label,node,#ffffff,1,normal,#30698e
Halomicrobium,label,node,#ffffff,1,normal,#2f6c8e
Halorhabdus,label,node,#ffffff,1,normal,#297b8e
Halorientalis,label,node,#ffffff,1,normal,#30698e
Halosimplex,label,node,#ffffff,1,normal,#2b748e
Natronomonas,label,node,#ffffff,1,normal,#2f6c8e
Methanocella,label,node,#ffffff,1,normal,#31668e
Methanocorpusculum,label,node,#ffffff,1,normal,#32648e
Methanoculleus,label,node,#ffffff,1,normal,#3c508b
Methanogenium,label,node,#ffffff,1,normal,#472d7b
Methanolacinia,label,node,#ffffff,1,normal,#2d708e
Methanoplanus,label,node,#ffffff,1,normal,#365c8d
Methanofollis,label,node,#ffffff,1,normal,#30698e
Methanolinea,label,node,#ffffff,1,normal,#30698e
Methanoregula,label,node,#ffffff,1,normal,#375b8d
Methanosphaerula,label,node,#ffffff,1,normal,#3a548c
Methanospirillum,label,node,#ffffff,1,normal,#3e4989
Methanosaeta,label,node,#ffffff,1,normal,#39568c
Cand. Methanoperedens,label,node,#000000,1,normal,#ffffff
Methanococcoides,label,node,#ffffff,1,normal,#404588
Methanohalobium,label,node,#ffffff,1,normal,#2d708e
Methanohalophilus,label,node,#ffffff,1,normal,#375a8c
Methanolobus,label,node,#ffffff,1,normal,#453581
Methanomethylovorans,label,node,#ffffff,1,normal,#32658e
Methanosalsum,label,node,#000000,1,normal,#ffffff
Methanosarcina,label,node,#ffffff,1,normal,#3e4989
Methermicoccus,label,node,#000000,1,normal,#24aa83
Cand. Syntrophoarchaeum,label,node,#000000,1,normal,#ffffff
Cand. Iainarchaeum,label,node,#000000,1,normal,#ffffff
Cand. Korarchaeum,label,node,#000000,1,normal,#ffffff
Cand. Micrarchaeum,label,node,#000000,1,normal,#ffffff
Cand. Nanopusillus,label,node,#000000,1,normal,#ffffff
Cand. Parvarchaeum,label,node,#000000,1,normal,#ffffff
Woesearchaeia,label,node,#000000,1,normal,#ffffff
Cand. Haloredivivus,label,node,#000000,1,normal,#ffffff
Marine Group II,label,node,#000000,1,normal,#ffffff
Methanomassiliicoccus,label,node,#ffffff,1,normal,#30698e
Cand. Methanomethylophilus,label,node,#000000,1,normal,#ffffff
Cand. Methanoplasma,label,node,#000000,1,normal,#ffffff
Aciduliprofundum,label,node,#000000,1,normal,#31b57b
Acidiplasma,label,node,#000000,1,normal,#21908d
Ferroplasma,label,node,#ffffff,1,normal,#32648e
Picrophilus,label,node,#000000,1,normal,#1f9e89
Cuniculiplasma,label,node,#ffffff,1,normal,#2f6c8e
Thermoplasma,label,node,#000000,1,normal,#1e9c89
